define user express greeting
  "hi"
  "hello"
  "hey"

define bot express greeting
  "Hi!"
  "Howdy"
  "Hello"

define flow greeting
  user express greeting
  bot express greeting

define user ask about capabilities
  "What can you do?"
  "help"

define bot inform capabilities
  "I am an example bot to showcase guardrails. Ask me about HPE to test my abilities."

define flow capabilities
  user ask about capabilities
  bot inform capabilities

define user ask additional help
  "Can you help me with one more thing?"
  "Can you assist me further?"
  "I need additional assistance, please help."

define bot offer additional help
  "If you have any more questions or if there's anything else I can help you with, please don't hesitate to ask."

define flow additional help
  user ask additional help
  bot offer additional help

define user ask general question
  "Can you recommend the best stocks to buy?"
  "Can you recommend a place to eat?"
  "Do you know any restaurants?"
  "Can you tell me your name?"
  "What's your name?"
  "Can you paint?"
  "Can you tell me a joke?"
  "What is the biggest city in the world"
  "Can you write an email?"
  "I need you to write an email for me."
  "Who is the president?"
  "What party will win the elections?"
  "Who should I vote with?"

define bot refuse to answer
  "I'm sorry, but I cannot answer that question"
  "I'm afraid I cannot comment on that."
  "I'd rather not discuss that right now."

define flow general question
  user ask general question
  bot refuse to answer
  bot inform capabilities

define user ask about company
  "When was HPE founded?"
  "What project does HPE usually work on?"
  "Does HPE use HP hardware?"
  "How many HPE officies are around the world?"

define flow company question
  user ask about company
  bot respond about company
